CONFIG_OMNI_DRIVER=y
CONFIG_OMNI_DRIVER_USART=y
CONFIG_OMNI_DRIVER_USB=y
CONFIG_OMNI_DRIVER_TIMER=y
# CONFIG_OMNI_ASSERT=y
CONFIG_COMPONENT_CHERRYUSB=y
CONFIG_USB_CHERRYUSB=y
CONFIG_CHERRYUSB=y
CONFIG_CHERRYUSB_DEVICE=y
CONFIG_CHERRYUSB_DEVICE_SPEED_FS=y
CONFIG_CHERRYUSB_DEVICE_DWC2_ST=y
CONFIG_CHERRYUSB_DEVICE_CDC=y
CONFIG_CHERRYUSB_DEVICE_HID=y