CONFIG_OMNI_DRIVER=y
CONFIG_OMNI_DRIVER_USB=y
CONFIG_RTOS_THREADX=y
CONFIG_USB_USBX=y
CONFIG_UX_DEVICE_CONTROLLER=y
CONFIG_UX_DEVICE_CORE_STACK=y
CONFIG_UX_DEVICE_CLASS_CDC_ACM=y
# CONFIG_OMNI_ASSERT=y
